{
  "name": "Hoozit",
  "short_name": "Hoozit",
  "start_url": "/map",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "description": "Hoozit Progressive Web App",
  "icons": [
    {
      "src": "/app-icons/app-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/app-icons/app-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/app-icons/app-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/app-icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
